apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Chart.Name }}-sts
  labels: {{ include "postgres.labels" . | nindent 4 }}
spec:
  serviceName: {{ .Chart.Name }}-headless-svc
  replicas: {{ .Values.statefulset.replicas }}
  selector:
    matchLabels: {{ include "postgres.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels: {{ include "postgres.labels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          {{- with .Values.statefulset.image }}
          image: {{ printf "%s:%v" .name .tag }}
          imagePullPolicy: {{ .pullPolicy | quote }}
          {{- end }}
          env:
            {{- range $key, $val := .Values.statefulset.env.value }}
            - name: {{ $key }}
              value: {{ $val | quote }}
            {{- end }}
            {{- range $key, $val := .Values.statefulset.env.secret }}
            - name: {{ $key }}
              valueFrom:
                secretKeyRef:
                  name: {{ $.Chart.Name }}-secrets
                  key: {{ $val }}
            {{- end }}
            {{- range $key, $val := .Values.statefulset.env.config }}
            - name: {{ $key }}
              valueFrom:
                configMapKeyRef:
                  name: {{ $.Chart.Name }}-configmap
                  key: {{ $val }}
            {{- end }}
          ports:
            {{- with .Values.service.port }}
            - name: {{ .name }}
              containerPort: {{ .inner }}
              protocol: {{ .protocol }}
            {{- end }}
          volumeMounts:
            {{- with .Values.statefulset.pvc }}
            - name: {{ .name }}
              mountPath: {{ .mountPath }}
            {{- end }}
  volumeClaimTemplates:
    - metadata:
        name: {{ .Values.statefulset.pvc.name }}
      spec:
        accessModes:
          - {{ .Values.statefulset.pvc.accessMode | quote }}
        resources:
          requests:
            storage: {{ .Values.statefulset.pvc.size | quote }}
