apiVersion: v1
kind: Service
metadata:
  name: app-service
  namespace: k8s-hw
spec:
  selector:
    app: k8s-test-backend-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
